! BGP configuration for er1
!
hostname er1
password vRouter
!
router bgp 65001
bgp router-id 10.28.3.2
timers bgp 3 9
neighbor 10.28.3.1 remote-as 65000
neighbor 10.28.3.1 ebgp-multihop
neighbor 10.28.3.1 timers connect 5
neighbor 10.28.3.1 advertisement-interval 5

network 172.30.1.0/24
!
log stdout
