! BGP configuration for er2
!
hostname er2
password vRouter
!
router bgp 65002
bgp router-id 10.76.5.2
timers bgp 3 9
neighbor 10.76.5.1 remote-as 65000
neighbor 10.76.5.1 ebgp-multihop
neighbor 10.76.5.1 timers connect 5
neighbor 10.76.5.1 advertisement-interval 5

network 172.30.2.0/24
!
log stdout
