! BGP configuration for er3
!
hostname er3
password vRouter
!
router bgp 65003
bgp router-id 10.96.1.2
timers bgp 3 9
neighbor 10.96.1.1 remote-as 65000
neighbor 10.96.1.1 ebgp-multihop
neighbor 10.96.1.1 timers connect 5
neighbor 10.96.1.1 advertisement-interval 5

network 172.30.3.0/24
!
log stdout
