! BGP configuration for er4
!
hostname er4
password vRouter
!
router bgp 65004
bgp router-id 10.34.6.2
timers bgp 3 9
neighbor 10.34.6.1 remote-as 65000
neighbor 10.34.6.1 ebgp-multihop
neighbor 10.34.6.1 timers connect 5
neighbor 10.34.6.1 advertisement-interval 5

network 172.30.4.0/24
!
log stdout
