! BGP configuration for speaker
!
hostname speaker
password vRouter
!
router bgp 65000
bgp router-id 10.28.3.1
timers bgp 3 9
neighbor 10.28.3.2 remote-as 65001
neighbor 10.28.3.2 ebgp-multihop
neighbor 10.28.3.2 timers connect 5
neighbor 10.28.3.2 advertisement-interval 5
neighbor 10.76.5.2 remote-as 65002
neighbor 10.76.5.2 ebgp-multihop
neighbor 10.76.5.2 timers connect 5
neighbor 10.76.5.2 advertisement-interval 5
neighbor 10.96.1.2 remote-as 65003
neighbor 10.96.1.2 ebgp-multihop
neighbor 10.96.1.2 timers connect 5
neighbor 10.96.1.2 advertisement-interval 5
neighbor 10.34.6.2 remote-as 65004
neighbor 10.34.6.2 ebgp-multihop
neighbor 10.34.6.2 timers connect 5
neighbor 10.34.6.2 advertisement-interval 5

network 172.30.0.0/24
!
log stdout
