! BGP configuration for R2
!
hostname R2bgp
password vRouter
!
router bgp 65001
    bgp router-id 172.20.0.3
    timers bgp 3 9
    neighbor 172.20.0.2 remote-as 65000
    neighbor 172.20.0.2 ebgp-multihop
    neighbor 172.20.0.2 timers connect 5
    neighbor 172.20.0.2 advertisement-interval 5
    neighbor 172.20.0.4 remote-as 65002
    neighbor 172.20.0.4 ebgp-multihop
    neighbor 172.20.0.4 timers connect 5
    neighbor 172.20.0.4 advertisement-interval 5
    network 172.19.0.0/16
!
log stdout