! BGP configuration for er1
!
hostname er1
password vRouter
!
router bgp 65001
bgp router-id 172.30.1.2
timers bgp 3 9
neighbor 172.30.1.1 remote-as 65000
neighbor 172.30.1.1 ebgp-multihop
neighbor 172.30.1.1 timers connect 5
neighbor 172.30.1.1 advertisement-interval 5

network 192.168.51.0/24
!
log stdout
