! BGP configuration for R1
!
hostname er2
password vRouter
!
router bgp 65002
bgp router-id 172.30.2.2
timers bgp 3 9
neighbor 172.30.2.1 remote-as 65000
neighbor 172.30.2.1 ebgp-multihop
neighbor 172.30.2.1 timers connect 5
neighbor 172.30.2.1 advertisement-interval 5

network 192.168.52.0/24
!
log stdout
