! BGP configuration for R1
!
hostname er3
password vRouter
!
router bgp 65003
bgp router-id 172.30.3.2
timers bgp 3 9
neighbor 172.30.3.1 remote-as 65000
neighbor 172.30.3.1 ebgp-multihop
neighbor 172.30.3.1 timers connect 5
neighbor 172.30.3.1 advertisement-interval 5

network 192.168.53.0/24
!
log stdout
