! BGP configuration for speaker
!
hostname speaker
password vRouter
!
router bgp 65000
bgp router-id 172.30.1.1
timers bgp 3 9
neighbor 172.30.1.2 remote-as 65001
neighbor 172.30.1.2 ebgp-multihop
neighbor 172.30.1.2 timers connect 5
neighbor 172.30.1.2 advertisement-interval 5
neighbor 172.30.2.2 remote-as 65002
neighbor 172.30.2.2 ebgp-multihop
neighbor 172.30.2.2 timers connect 5
neighbor 172.30.2.2 advertisement-interval 5
neighbor 172.30.3.2 remote-as 65003
neighbor 172.30.3.2 ebgp-multihop
neighbor 172.30.3.2 timers connect 5
neighbor 172.30.3.2 advertisement-interval 5

network 192.168.50.0/24
!
log stdout
